{
  "expo": {
    "name": "PoolHouse",
    "slug": "PoolHouse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": "Little tip tool for servers and bartenders. Can enter up to 4 staff members and set custom tip out for support staff.",
    "githubUrl": "https://github.com/SlowGen/TipSplit"
  }
}
